# BlogReactSpringBoot

./: .gitignore  ReadMe.md  pom.xml
project1/: package-lock.json  package.json
project1/public/: index.html
project1/src/: index.js
project1/src/components/: App.js  App.jsx  Loading.jsx  Nav.jsx  Navbar.jsx  Person.jsx  PersonList.jsx  Search.jsx  heden.html
react_blog/: package-lock.json
react_blog/blog_frontend/: package-lock.json  package.json
react_blog/blog_frontend/public/: index.html
react_blog/blog_frontend/src/: App.js  Employee.css  Employee.js  Login.js  boostrap_data.scss  index.js
react_blog/blog_frontend/src/api/: api_url.js
react_blog/blog_frontend/src/component/: CreateEmployeeComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListEmployeeComponent.jsx  UpdateEmployeeComponent.jsx
react_blog/blog_frontend/src/login_page/: login.js
react_blog/blog_frontend/src/services/: EmployeeService.js
src/main/java/com/hamitmizrak/: BlogReactSpringApplication.java
src/main/java/com/hamitmizrak/bean/: ModelMapperBEan.java  PasswordEncoderBean.java
src/main/java/com/hamitmizrak/business/dto/: LoginDto.java
src/main/java/com/hamitmizrak/business/services/: EmployeeServices.java  LoginServices.java
src/main/java/com/hamitmizrak/business/services/impl/: EmployeeServiceImpl.java  LoginServicesImpl.java
src/main/java/com/hamitmizrak/config/: ModelMapperBEan.java  Permalink.java
src/main/java/com/hamitmizrak/data/entity/: BaseEntity.java  EmployeeEntity.java  LoginEntity.java
src/main/java/com/hamitmizrak/data/repository/: EmployeeRepository.java  LoginRepository.java
src/main/java/com/hamitmizrak/react/: DEneme.java  Error.java
src/main/java/com/hamitmizrak/ui/rest/: EmployeeController.java  LoginController.java
src/main/resources/: application.properties  application.yaml  application2.yaml
src/main/resources/templates/: Template.html
src/test/java/com/hamitmizrak/: BlogReactSpringApplicationTests.java
